C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\bin\Debug\net6.0\Task10-1.exe
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\bin\Debug\net6.0\Task10-1.deps.json
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\bin\Debug\net6.0\Task10-1.runtimeconfig.json
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\bin\Debug\net6.0\Task10-1.dll
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\bin\Debug\net6.0\Task10-1.pdb
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.csproj.AssemblyReference.cache
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.AssemblyInfoInputs.cache
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.AssemblyInfo.cs
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.csproj.CoreCompileInputs.cache
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.dll
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\refint\Task10-1.dll
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.pdb
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\Task10-1.genruntimeconfig.cache
C:\Users\Марина1\Documents\гик брейнс\Tasks\Task10-1\obj\Debug\net6.0\ref\Task10-1.dll
